<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zzj.sehealth" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.ConnectActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Login"
                  android:label="LoginActivity"
                  android:launchMode="singleTask">
        </activity>
        <activity android:name=".activity.SignUp"
                  android:label="SignUpActivity"
                  android:launchMode="singleTask">
        </activity>
        <activity android:name=".activity.MainActivity"
                  android:label="MainActivity"
                  android:launchMode="singleTask">
        </activity>
        <service android:name=".service.SocketService"
                 android:enabled="true"
                 android:exported="true"/>
    </application>

</manifest>
