<resources>
    <string name="app_name">SEHealth</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!--sharedpreference keys-->
    <string name="ip_address">IP_Address</string>
    <string name="port_number">Port_Number</string>

    <!--login strings-->
    <string name="login_nouser">The user doesn\'t exist!</string>
    <string name="login_wrongpassword">Wrong password input!</string>
    <string name="login_success">Success</string>
    <string name="username">username</string>

    <!--signup strings-->
    <string name="signup_user_exists">user exists!</string>
    <string name="signup_success">successfully set up!</string>
    <string name="signup_empty_username">empty username</string>
    <string name="signup_empty_name">empty name</string>
    <string name="signup_empty_gender">empty gender info</string>
    <string name="signup_empty_email">empty email address</string>
    <string name="signup_empty_password">empty password</string>
    <string name="signup_pass_notmatch">Passwords Do Not Match</string>
</resources>
